<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sancreek&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sancreek&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0 100px;
        background-color: beige;
        font-family: "Poppins", sans-serif;
      }

      .nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
      }

      .nav .logo h1 {
        font-weight: 600;
        font-family: "Sancreek", cursive;
        color: black;
      }

      .nav ul {
        display: flex;
        list-style: none;
      }

      .nav ul li {
        margin: 30px;
      }

      .nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: 500;
        font-family: sans-serif;
        font-size: 17px;
      }

      .nav ul li a:hover {
        color: rgb(62, 3, 3);
        background: navajowhite;
        padding: 2px;
        border-radius: 15px;
      }

      a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      p {
        color: rgb(0, 0, 0);
      }
      .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
      }
      .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .col-2 {
        flex-basis: 50%;
        min-width: 300px;
      }
      .col-2 img {
        max-width: 100%;
        padding: 10px 100px 10px 100px;
      }
      .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
      }

      h1 {
        text-align: center;
        color: #000;
        padding: 20px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
      }

      th,
      td {
        border: 1px solid #c4c4c4;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: goldenrod;
        color: #fff;
      }
      p {
        text-align: right;
        margin: 20px;
        font-weight: bold;
      }
      .total {
        position: relative;
        left: -350px;
        font-size: 20px;
      }
      .box {
        border: 1px solid #252525;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        width: 1550px;
        height: 90px;
        border: none;
        text-align: center;
        background-image: linear-gradient(
          to top,
          #c4c5c7 0%,
          #dcdddf 52%,
          #ebebeb 100%
        );
        font-family: Bricolage Grotesque;
      }
      .checkout {
        width: 100px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        background-color: brown;
        color: #fff;
        border-radius: 10px;
        position: relative;
        left: 1000px;
        top: -45px;
      }
      #foot {
        margin: 50px 10px 10px 50px;
      }
      #foot_ul {
        list-style: none;
      }
      footer {
        color: beige;
        font-size: 18px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: brown;
        width: 100%;
        height: 320px;
        position: absolute;
        top: 1000px;
        left: 2px;
      }
      #foot {
        margin: 50px 10px 10px 50px;
      }
      #foot_ul {
        list-style: none;
      }
      .footer-distributed .footer-left {
        width: 30%;
      }

      .footer-distributed h3 {
        color: beige;
        font-family: "Times New Roman", Times, serif;
        margin: 0;
      }

      .footer-distributed h3 span {
        color: beige;
      }
      .footer-distributed .footer-links {
        color: beige;
        margin: 20px 0 12px;
      }

      .footer-distributed .footer-links a {
        position: absolute;
        left: 450px;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
      }

      .footer-distributed .footer-company-name {
        color: beige;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        position: absolute;
        bottom: 40px;
        left: 470px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .footer-center {
        position: absolute;
        left: 850px;
        bottom: 120px;
      }
      .footer-distributed .footer-center {
        width: 35%;
      }

      .footer-distributed .footer-center i {
        background-color: bisque;
        color: #080808;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }

      .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
      }

      .footer-distributed .footer-center p {
        display: inline-block;
        color: beige;
        vertical-align: middle;
        margin: 0;
      }

      .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }

      .footer-distributed .footer-center p a {
        color: beige;
        text-decoration: none;
      }

      #follow {
        position: absolute;
        left: 100px;
        text-decoration: none;
        bottom: 100px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #us {
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #web {
        font-size: 30px;
        font-family: "Sancreek", cursive;
      }
      #content {
        color: bisque;
        font-size: 15px;
      }
      #aboutus {
        position: absolute;
        top: 10px;
        left: 60px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .fa {
        color: bisque;
      }
    </style>
  </head>
  <body>
    <section class="menu">
      <div class="nav">
        <div class="logo">
          <a href="home.html"><img src="../images/logo.png" width="150px" /></a>
        </div>
        <ul>
          <li><a href="{{url_for('home')}}">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="{{url_for('products')}}">Products</a></li>
          <li>
            <a href="cart.html"
              ><img src="../images/basket.png" width="70px" height="70px"
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <h1>Shopping Cart</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Sub Total</th>
          <th>&nbsp;</th>
          <!-- Add more columns as needed -->
        </tr>
      </thead>
      <tbody>
        {% for row in cdata %}
        <tr class="box">
          <td>{{ row[0] }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[2]}}</td>
          <td>{{ row[3]}}</td>
          <form method="POST" action="{{ url_for('deletes') }}">
            <input type="hidden" name="products_name" value="{{ row[0] }}" />
            <td><button type="submit">Remove</button></td>
          </form>
          <!-- Add more columns as needed -->
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <hr />
    <p class="total">Total Price:{{sumt}}0</p>
    <form method="POST" action="{{url_for('checkout')}}">
      <button class="checkout" type="submit">Checkout</button>
    </form>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  </body>
</html>
